<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About CossiePlay</title>
<link href="css/MainStyle.css" rel="stylesheet" type="text/css"/>
</head>

<body span class="margin">
<h1 class="body">CossiePlay – Client Content & Information
</h1>
<table width="100%" class="Cossiepay" height="15">
   <tr>
      <td width="20%" bgcolor="#000000"><a href="index.html">Home</a></td>
      <td width="20%" bgcolor="#000000"><a href="AboutCossieplay.html">About CossiePlay</a></td>
      <td width="20%" bgcolor="#000000"><a href="Announcements.html">Announcements</a></td>
      <td width="20%" bgcolor="#000000"><a href="PartyGuidelines.html">Party Guidelines</a></td>
      <td width="20%" bgcolor="#000000"><a href="Sign-up.html">Sign-up</a></td>
  </tr>
</table>
<h2 class="title">About CossiePlay</h2>
<p><img src="images/book-fair-678264_1280.jpg" width="800" height="500" class="image"/></p>
<p>
CossiePlay (コスプレ kosupure) is a family-run business, operating in Hulkstown since 2012. We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000.
We buy and sell second-hand costumes (a price list is available) as well.
On the first Saturday of every month we hold a “CossiePlay Party” at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required). 
</p>
<hr/>
<table width="100%" border="1">
  <tr>
    <td width="50%"><p>Contact:</p>
    <p>our Phone is 07 4771 1234<br/>
       fax: 07-4771 1235<br/>
       address: 4 Stanton Avenue, Hulkstwon<br/>
       cossieplay@gmail.com.</p></td>
    <td width="50%">Links:
<p><a href="https://en.wikipedia.org/wiki/Cosplay"><font color="c"><b>Wikipedia entry for cosplay</b></font></a>
<br />
<a href="http://www.cosplay.com"><font color="c"><b>World largest cosplay community</b></font></a>
<br/>
<a href="cosplaytutorial.com/index.php"><font color="c"><b>Resource for costumers</b></font></a>
</p></td>
  </tr>
</table>
<p>
</body>
</html>

<body>
</body>
</html>
