<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Announcements</title>
<link href="css/MainStyle.css" rel="stylesheet" type="text/css" />
</head>

<body span class="margin">
<h1 class="body">CossiePlay – Client Content & Information
</h1>
<table width="100%" class="Cossiepay" height="15">
   <tr>
      <td width="20%" bgcolor="#000000"><a href="index.html">Home</a></td>
      <td width="20%" bgcolor="#000000"><a href="AboutCossieplay.html">About CossiePlay</a></td>
      <td width="20%" bgcolor="#000000"><a href="Announcements.html">Announcements</a></td>
      <td width="20%" bgcolor="#000000"><a href="PartyGuidelines.html">Party Guidelines</a></td>
      <td width="20%" bgcolor="#000000"><a href="Sign-up.html">Sign-up</a></td>
  </tr>
</table>
<h2 class="title">Announcements</h2>
<p>We have some cool things happening that we want people to know about: this month you can purchase 3 drinks for the price of 2 at the bar.
First-time party-goers get a 50% discount on entry
If you get a costume custom made, your next party entry is free if you wear that costume.
Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you’ve been to CossiePlay!
</p>
<img src="images/sewing-hands-1418016.jpg" width="600" height="300" class="image2"/>
<p class="title">&nbsp;</p>
<h2 class="title">Price list</h2>
<table width="100%" border="1">
  <tr>
    <th scope="col" width="40%">Costume</th>
    <th scope="col" width="30%">Size</th>
    <th scope="col" width="30%">Price</th>
  </tr>
  <tr>
    <th scope="row">Spiderman</th>
    <td>12</td>
    <td>$49</td>
  </tr>
  <tr>
    <th scope="row">Elf</th>
    <td>16</td>
    <td>$35</td>
  </tr>
  <tr>
    <th scope="row">Darth Vader</th>
    <td>M</td>
    <td>$149</td>
  </tr>
  <tr>
    <th scope="row">Iron Man (with rocket boots)</th>
    <td>M</td>
    <td>$2500</td>
  </tr>
  <tr>
    <th scope="row">Bayonetta</th>
    <td>8</td>
    <td>$300</td>
  </tr>
  <tr>
    <th scope="row">Diablo III – Demon Hunter</th>
    <td>10</td>
    <td>$250</td>
  </tr>
  <tr>
    <th scope="row">Harley Quinn</th>
    <td>18</td>
    <td>$125</td>
  </tr>
  <tr>
    <th scope="row">Metroid – Samus Aran</th>
    <td>L</td>
    <td>$850</td>
  </tr>
  <tr>
    <th scope="row">Peter Pan</th>
    <td>XS</td>
    <td>$49</td>
  </tr>
  <tr>
    <th scope="row">Princess Leia (White)</th>
    <td>10</td>
    <td>$100</td>
  </tr>
  <tr>
    <th scope="row">Spock (Star Trek)</th>
    <td>S</td>
    <td>$1235</td>
  </tr>
</table>

</p>
<hr/>
<table width="100%" border="1">
  <tr>
    <td width="50%"><p>Contact:</p>
    <p>our Phone is 07 4771 1234<br/>
       fax: 07-4771 1235<br/>
       address: 4 Stanton Avenue, Hulkstwon<br/>
       cossieplay@gmail.com.</p></td>
    <td width="50%">Links:
<p><a href="https://en.wikipedia.org/wiki/Cosplay"><font color="c"><b>Wikipedia entry for cosplay</b></font></a>
<br />
<a href="http://www.cosplay.com"><font color="c"><b>World largest cosplay community</b></font></a>
<br/>
<a href="cosplaytutorial.com/index.php"><font color="c"><b>Resource for costumers</b></font></a>
</p></td>
  </tr>
</table>
<p>
</body>
</html>