<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sign-up</title>
<link href="css/MainStyle.css" rel="stylesheet" type="text/css" />
</head>

<body span class="margin">
<h1 class="body">CossiePlay – Client Content & Information
</h1>
<table width="100%" class="Cossiepay" height="15">
   <tr>
      <td width="20%" bgcolor="#000000"><a href="index.html">Home</a></td>
      <td width="20%" bgcolor="#000000"><a href="AboutCossieplay.html">About CossiePlay</a></td>
      <td width="20%" bgcolor="#000000"><a href="Announcements.html">Announcements</a></td>
      <td width="20%" bgcolor="#000000"><a href="PartyGuidelines.html">Party Guidelines</a></td>
      <td width="20%" bgcolor="#000000"><a href="Sign-up.html">Sign-up</a></td>
  </tr>
</table>
<img src="images/alice-in-wonderland-872612_1280.jpg" width="600" height="400" alt=""/>
<p>
  You can register to come to a party by emailing us.
</p>
<p>Please tell us:
</p>
<p>• Contact person name</p>
<p>• phone number</p>
<p>• How many people are coming</p>
<hr/>

<tr>
  <td width="50%"><table width="100%" border="1">
    <tr>
      <td width="50%"><p>Contact:</p>
        <p>our Phone is 07 4771 1234<br/>
          fax: 07-4771 1235<br/>
          address: 4 Stanton Avenue, Hulkstwon<br/>
          cossieplay@gmail.com.</p></td>
      <td width="50%">Links:
        <p><a href="https://en.wikipedia.org/wiki/Cosplay"><font color="c"><b>Wikipedia entry for cosplay</b></font></a> <br />
          <a href="http://www.cosplay.com"><font color="c"><b>World largest cosplay community</b></font></a> <br/>
          <a href="cosplaytutorial.com/index.php"><font color="c"><b>Resource for costumers</b></font></a> </p></td>
    </tr>
  </table> </td>
</tr>
<p>
</body>
</html>
